spring.jap.show-sql=true
#create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/wilmar?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=sdczzm
spring.datasource.password=123456

spring.thymeleaf.cache=false

security.user.name=sdczzm
security.user.password=123